A private AI companion that you name and teach yourself: it talks with you by voice or text, learns knowledge from the web, and can see through the camera. Everything it learns and remembers stays on your own device, tied to a secret code word only you know.

मैं तुम्हारा निजी दोस्त हूँ। मैं केवल तुमसे सीखूँगा और केवल तुम्हारा रहूँगा। पहले मेरे लिए एक कोड शब्द चुनो — यही हमारा एक्सेस रहस्य है।

मैं तुम्हारा निजी सहायक बनूँगा: तुम्हारा नाम, आदतें, पसंद याद रखता हूँ — तुम्हारे बारे में सब कुछ, केवल इसी डिवाइस पर।

मैं तुम्हारे बारे में कुछ भी निजी इकट्ठा नहीं करता। तुम मुझे सामान्य ज्ञान सिखाते हो, मैं समझदार बनता हूँ, और फिर तुम मुझे «साफ» बेच/स्थानांतरित कर सकते हो। नया मालिक, चाहे तो, अपने बारे में बताएगा।

सहायता: dai.group.ltd.support@gmail.com
प्रश्नों और सहायता के लिए लिखें: dai.group.ltd.support@gmail.com
