एक निजी टू - फ़ैक्टर ऑथेंटिकेशन (2FA) ऐप जो TOTP/HOTP/Steam वन - टाइम कोड जनरेट करता है और आपके डिवाइस पर एन्क्रिप्टेड, बायोमेट्रिक - लॉक वॉल्ट में सभी सीक्रेट्स रखता है। QR कोड स्कैन करके, otpauth :// लिंक पेस्ट करके, मैन्युअल रूप से कीज़ डालकर या Aegis और Google ऑथेंटिकेटर से इंपोर्ट करके अकाउंट जोड़ें और सब कुछ .zip में QR इमेज के रूप में एक्सपोर्ट करें।

वॉल्ट इस पासवर्ड से एन्क्रिप्ट होता है। इसके बिना कोड तक पहुँच नहीं।

हर खाते को अलग QR छवि के रूप में एक .zip में डाउनलोड करता है।

सहायता: dai.group.ltd.support@gmail.com
प्रश्नों और सहायता के लिए लिखें: dai.group.ltd.support@gmail.com

आपके पसंदीदा ऐप्स के साथ संगत — दोनों दिशाओं में इम्पोर्ट और एक्सपोर्ट:
• ब्राउज़र पासवर्ड: Google Chrome, Microsoft Edge, Mozilla Firefox.
• 2FA कोड: Google Authenticator, Aegis, 2FAS, Microsoft Authenticator, FreeOTP, Bitwarden, 1Password, KeePass, और कोई भी otpauth ऐप।
• क्रिप्टो वॉलेट सीड फ़्रेज़ और कीज़: MetaMask, Ledger, Trezor, Binance, Trust Wallet, Uniswap, OKX Wallet, Exodus, Guarda, Electrum, Edge Wallet.
सारा डेटा केवल आपके डिवाइस पर एन्क्रिप्टेड रहता है।
